<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home-PS50YT</title>
<style>

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

body {
  background-image: url('https://www.shutterstock.com/image-vector/digital-technology-metaverse-neon-blue-600nw-2260816645.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family:verdana
}
</style>
</head>
<body>
<div class="scrollmenu">

<a href style="background-color:#78bbf5;"="https://ps50yt.github.io/Home/">Home</a></li>
  <a href="https://ps50yt.github.io/AMGM-studio/">AMGM-Studio</a>
  <a href="https://ps50yt.github.io/ps50tools/">PS50tools</a>
  <a href="https://ps50yt.github.io/learn/">PS50learn</a>
</div>

</body>
</html>
